#FICHERO DE CONFIGURACIÓN DE TRAZAS (LOG)
#ALL es el nivel de las trazas, en producción se suele cambiar a INFO o WARN
log4j.logger.com=ALL,CONSOLA,FICHERO


#escribimos por CONSOLA
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout 
#log4j.appender.CONSOLA.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n %p %Time
log4j.appender.CONSOLA.layout.ConversionPattern= %d %-5p -  %l -%m %r %n


#escribimos en un FICHERO
log4j.appender.FICHERO=org.apache.log4j.FileAppender
log4j.appender.FICHERO.File=c:/logs/nombreAppTrazas.log
log4j.appender.FICHERO.layout=org.apache.log4j.PatternLayout
#log4j.appender.FICHERO.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n %p %Time
log4j.appender.FICHERO.layout.ConversionPattern= %d %-5p - %l-%m %r %n

